{
  "name": "namex",
  "version": "2.0.0",
  "description": "Webpack 5, Vue.js",
  "main": "main.js",
  "author": "Per Olsen",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config build/webpack.dev.conf.js --progress",
    "webpackbuild": "webpack --config build/webpack.prod.conf.js",
    "build": "node build/build.js",
    "prod": "http-server ./dist -a localhost -p 8080 -o",
    "serveprod": "webpack serve --config build/webpack.prod.conf.js --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^8.0.0",
    "ora": "^1.2.0",
    "path": "^0.12.7",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^7.2.1",
    "process": "0.11.10",
    "sass-loader": "^10.0.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^2.0.0",
    "stylus": "0.54.7",
    "stylus-loader": "^7.1.0",
    "v-dragged": "0.0.5",
    "vue-loader": "^15.0.1",
    "vue-shortkey": "^3.1.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.12",
    "vue-virtual-scroll-list": "^1.4.1",
    "vuelidate": "^0.7.7",
    "vuetify": "^1.5.16",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/persteenolsen/webpack-5-vue-boilerplate"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@mdi/font": "^7.1.96",
    "@vue/cli-service": "^5.0.8",
    "core-js": "^3.10.0",
    "moment": "^2.24.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "url-loader": "^4.1.1",
    "vue": "^2.6.10",
    "vue-fragment": "^1.6.0",
    "vue-router": "^3.0.7",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^3.6.2"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "browserslist": [
    "last 6 Chrome versions"
  ]
}
